[Unit]
Description=Beszel hub
Wants=network-online.target
After=network-online.target

[Container]
ContainerName=beszel-hub
Image=docker.io/henrygd/beszel:0.18.7@sha256:a849ad80814b6a1a3be665304dcace5d4854b3bed7bde4dd1227e8ce1b82d477
# Standalone container — NOT in pangolin.pod. The hub is isolated from the
# edge node's shared network namespace (a misbehaving hub must not be able to
# affect public ingress). Routed to the public internet via Pangolin's local
# site + resource feature (TLS + badger auth), not manual Traefik config.
PublishPort=8090:8090
Environment=APP_URL=https://beszel.{{ .baseDomain }}
Volume=beszel-data.volume:/beszel_data:z

[Service]
Restart=always

[Install]
WantedBy=multi-user.target default.target
