api:
  dashboard: true

experimental:
  plugins:
    badger:
      moduleName: "github.com/fosrl/badger"
      version: "{{ .badgerVersion }}"

log:
  level: "INFO"
  format: "common"

entryPoints:
  web:
    address: ":80"
  websecure:
    address: ":443"
    transport:
      respondingTimeouts:
        readTimeout: "30m"
  # Buildbarn raw TCP resources (bst-cache-index / bst-cache-storage on
  # bow) — see components/buildbarn/blueprint-resources.yaml. Raw TCP
  # resources need their own named entryPoint per Pangolin's "Proxied
  # Resources" docs; there's no dynamic HTTP-resource equivalent for these.
  tcp-7981:
    address: ":7981/tcp"
  tcp-7982:
    address: ":7982/tcp"

serversTransport:
  insecureSkipVerify: true

providers:
  http:
    endpoint: "http://localhost:3001/api/v1/traefik-config"
    pollInterval: "5s"
  file:
    filename: "/etc/traefik/dynamic_config.yml"

certificatesResolvers:
  letsencrypt:
    acme:
      email: "{{ .acmeEmail }}"
      storage: "/letsencrypt/acme.json"
      dnsChallenge:
        provider: cloudflare
