app:
  dashboard_url: "https://pangolin.{{ .baseDomain }}"
  log_level: "info"
  save_logs: false

domains:
  domain1:
    base_domain: "{{ .baseDomain }}"
    cert_resolver: "letsencrypt"

server:
  internal_hostname: "localhost"
  external_port: 3000
  internal_port: 3001
  next_port: 3002
  session_cookie_name: "p_session_token"
  resource_access_token_param: "p_token"
  resource_access_token_headers:
    id: "P-Access-Token-Id"
    token: "P-Access-Token"
  resource_session_request_param: "p_session_request"
  cors:
    origins: ["https://pangolin.{{ .baseDomain }}"]
    methods: ["GET", "POST", "PUT", "DELETE", "PATCH"]
    headers: ["X-CSRF-Token", "Content-Type"]
    credentials: false

traefik:
  cert_resolver: "letsencrypt"
  http_entrypoint: "web"
  https_entrypoint: "websecure"

gerbil:
  base_endpoint: "pangolin.{{ .baseDomain }}"
  use_subdomain: false
  start_port: 51820
  block_size: 24
  site_block_size: 30
  subnet_group: 100.89.137.0/20

rate_limits:
  global:
    window_minutes: 1
    max_requests: 500

email:
  smtp_host: ""
  smtp_port: 587
  smtp_user: ""
  no_reply: "pangolin@{{ .baseDomain }}"

flags:
  require_email_verification: false
  disable_signup_without_invite: true
  disable_user_create_org: true
  allow_raw_resources: true
  allow_base_domain_resources: true
