# Butane template for any bare-metal Flatcar server — pure-podman +
# materia-managed runtime, delivered via iPXE (not cloud user_data).
# Rendered per-server by `mise ign --server-name <n>` into
# provisioning/servers/<n>/materia.ign.
#
# Same materia/pure-podman baseline as hetzner.bu (explicit hostname,
# pure-podman sysext symlinks, policy.json, enabled-sysext.conf, Ghostty
# terminfo, materia config + age key + materia-update quadlet + timer,
# enable-podman-socket oneshot, core user SSH key). The explicit
# /etc/hostname write is load-bearing here: bare metal has no cloud
# metadata service, so without it the box keeps whatever hostname the
# firmware/dhcp hands out and materia's m_facts "hostname" can't resolve
# the MANIFEST.toml Hosts.<name> assignment.
#
# Two patterns ported from the sibling server-provisioning repo's
# hosting.bu, generalized away from their kubernetes-specific use:
#   - LVM data-disk setup (single lv_data, not 4 named k8s LVs)
#   - nftables closed-firewall posture (default-drop inbound)
#
# Substituted at transpile time (via `mise ign`):
#   - ${SERVER_NAME} → /etc/hostname (load-bearing — no metadata service)
#   - ${REPO_URL} → materia source repo
#   - ${CORE_SSH_PUBKEY} → core user authorized_keys
#   - ${GHOSTTY_TERMINFO_B64} → terminfo blob
#   - ${HC_PING_URL} → healthchecks slug-mode base URL
#   - ${DATA_DISKS} → space-separated device list from server.toml's
#     bare_metal.data_disks (filled in after a discovery boot)
# Treat the rendered .ign as a SECRET — never commit.

variant: flatcar
version: 1.1.0

storage:
  directories:
    - { path: /etc/materia, mode: 0755 }
    - { path: /var/lib/materia, mode: 0755 }
    - { path: /opt/lvm, mode: 0755 }
    - { path: /etc/nftables/rules, mode: 0755 }

  links:
    # Pure-podman node: disable built-in Docker and containerd sysexts by symlinking
    # their .raw files to /dev/null. This removes the entire extension (binaries +
    # systemd units) so no service masking is needed. The -docker/-containerd
    # syntax in enabled-sysext.conf doesn't work (flatcar/Flatcar#1481).
    - path: /etc/extensions/docker-flatcar.raw
      target: /dev/null
      overwrite: true
    - path: /etc/extensions/containerd-flatcar.raw
      target: /dev/null
      overwrite: true

  files:
    # Explicit hostname — ties the OS hostname to this server's name, which
    # materia's m_facts "hostname" macro uses to resolve MANIFEST.toml's
    # Hosts.<name> assignment. SERVER_NAME is substituted at transpile time.
    # Load-bearing on bare metal: no cloud metadata service to set it later.
    - path: /etc/hostname
      mode: 0644
      # Flatcar's image ships /etc/hostname; without overwrite Ignition
      # fails first boot when the existing contents differ.
      overwrite: true
      contents:
        inline: "${SERVER_NAME}\n"

    # Podman requires a policy.json to allow image pulls; Flatcar doesn't ship one.
    - path: /etc/containers/policy.json
      mode: 0644
      contents:
        inline: |
          {"default":[{"type":"insecureAcceptAnything"}]}

    # Opt-in first-party Podman sysext (updated with the OS). Docker + containerd
    # are disabled via /dev/null symlinks above, not via this file.
    - path: /etc/flatcar/enabled-sysext.conf
      mode: 0644
      contents: { inline: "podman\n" }

    # Ghostty terminfo — pre-compiled and base64-encoded in the repo
    # (provisioning/ghostty.terminfo.b64). Flatcar's /usr is read-only, so
    # install to /etc (overlay). ncurses checks /etc/terminfo by default.
    - path: /etc/terminfo/x/xterm-ghostty
      mode: 0644
      contents:
        source: data:;base64,${GHOSTTY_TERMINFO_B64}

    # Materia config — points at this repo, uses SOPS with age backend.
    # REPO_URL is substituted at transpile time by the ign task.
    - path: /etc/materia/config.toml
      mode: 0644
      contents:
        inline: |
          [source]
          kind = "git"
          url = "${REPO_URL}"

          attributes = "sops"

          [sops]
          base_dir = "attributes"

    # Age private key for SOPS vault decryption — baked from Proton Pass.
    - path: /etc/materia/key.txt
      mode: 0600
      contents:
        local: key.txt

    # Materia quadlet — runs materia rootful containerized, pulls the repo,
    # templates resources, installs quadlets/configs, manages podman secrets,
    # and restarts services. Triggered by materia-update.timer.
    - path: /etc/containers/systemd/materia-update.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Materia: quadlet manager
          Wants=network-online.target
          After=network-online.target

          [Service]
          Type=oneshot
          # Dead-man's-switch pings (healthchecks.io slug mode). Leading "-"
          # keeps a down monitoring endpoint from blocking or failing the
          # update itself. $$ is systemd escaping - the shell sees $EXIT_STATUS.
          ExecStartPre=-/usr/bin/curl -fsS -m 10 --retry 5 -o /dev/null ${HC_PING_URL}/materia-update-${SERVER_NAME}/start
          ExecStopPost=-/usr/bin/bash -c 'url="${HC_PING_URL}/materia-update-${SERVER_NAME}"; [ "$$EXIT_STATUS" = "0" ] || url="$$url/fail"; curl -fsS -m 10 --retry 5 -o /dev/null "$$url"'

          [Container]
          Image=ghcr.io/stryan/materia:stable
          ContainerName=materia
          Exec=update

          Environment=MATERIA_SOURCE__KIND="git"
          Environment=MATERIA_SOURCE__URL=${REPO_URL}
          Environment=MATERIA_ATTRIBUTES="sops"
          Environment=MATERIA_SOPS__BASE_DIR="attributes"
          Environment=SOPS_AGE_KEY_FILE=/etc/materia/key.txt

          SecurityLabelDisable=true
          HostName=%q
          Network=host

          Volume=/etc/materia:/etc/materia
          Volume=/run/dbus/system_bus_socket:/run/dbus/system_bus_socket
          Volume=/run/podman/podman.sock:/run/podman/podman.sock
          Volume=/var/lib/materia:/var/lib/materia
          Volume=/etc/containers/systemd:/etc/containers/systemd
          Volume=/usr/local/bin:/usr/local/bin
          Volume=/etc/systemd/system:/etc/systemd/system

    # Timer — runs materia update shortly after boot (including first boot,
    # so a fresh server converges without waiting for the calendar run) and
    # daily thereafter. For more frequent syncs, shorten OnCalendar or trigger
    # externally (e.g. via SSH). Plain systemd unit (not a quadlet).
    - path: /etc/systemd/system/materia-update.timer
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Materia daily update

          [Timer]
          OnBootSec=2min
          OnCalendar=*-*-* 05:00:00
          Unit=materia-update.service

          [Install]
          WantedBy=timers.target

    # --- LVM data VG setup script (idempotent, stage-by-stage) ---
    # Generalized from server-provisioning's hosting.bu: single lv_data LV
    # (not 4 named k8s LVs), mounted at /var/lib/materia-data. DATA_DISKS is
    # a space-separated device list substituted from server.toml's
    # bare_metal.data_disks by the ign task.
    #
    # Idempotency is per-stage, not one big guard: a previous partial run
    # (e.g. VG created, then lvcreate failed) must be able to resume from
    # where it left off. Guarding the whole script on "vg_data exists" skips
    # the LV/fs/mount steps when only the VG was created — leaving the VG
    # present but empty, with no LV, no fs, and no mount, forever.
    - path: /opt/lvm/setup-data-vg.sh
      mode: 0755
      user:
        name: root
      contents:
        inline: |
          #!/usr/bin/env bash
          set -euo pipefail
          # Device list substituted from server.toml's bare_metal.data_disks.
          # Filled in after a discovery boot identifies the real device names.
          DEVS=(${DATA_DISKS})
          for d in "${DEVS[@]}"; do
            [ -b "$d" ] || { echo "lvm-data: missing block device: $d" >&2; exit 1; }
          done
          # Stage 1: create the VG (skip if already present).
          if ! vgdisplay vg_data >/dev/null 2>&1; then
            # Wipe any existing partition table (sgdisk --zap-all) so pvcreate
            # will accept the whole-disk PV. DO NOT create a new partition —
            # pvcreate refuses partitioned disks. The whole disk becomes the PV.
            for d in "${DEVS[@]}"; do
              sgdisk --zap-all "$d"
            done
            pvcreate "${DEVS[@]}"
            vgcreate vg_data "${DEVS[@]}"
            echo "lvm-data: created VG vg_data."
          else
            echo "lvm-data: VG vg_data already present."
          fi
          # Stage 2: create the LV (skip if already present).
          if ! lvdisplay vg_data/lv_data >/dev/null 2>&1; then
            # -y answers yes to the signature-wipe prompt — a stale
            # crypto_LUKS/ext4/swap signature from a previous install on
            # the same disk space makes lvcreate abort without it (no
            # terminal to answer the prompt). -Z zeros the first 4 KiB
            # of the new LV (signature wipe) — belt-and-braces with -y.
            lvcreate -y -Z y -n lv_data -l 100%FREE vg_data
            echo "lvm-data: created lv_data."
          else
            echo "lvm-data: lv_data already present."
          fi
          # Stage 3: format the LV (skip if already ext4).
          dev="/dev/vg_data/lv_data"
          if ! blkid "$dev" | grep -q 'TYPE="ext4"'; then
            # -F forces overwrite of any stale filesystem / LUKS / etc. signature
            # left over from a previous install (mkfs.ext4 prompts otherwise and
            # the script has no terminal to answer with).
            mkfs.ext4 -F -L data "$dev"
            echo "lvm-data: formatted lv_data as ext4."
          else
            echo "lvm-data: lv_data already formatted as ext4."
          fi
          # Stage 4: mount (skip if already in fstab).
          # Flatcar doesn't ship /etc/fstab (no traditional root fstab), so
          # grep would error on a missing file — guard with || true.
          uuid=$(blkid -s UUID -o value "$dev")
          mkdir -p /var/lib/materia-data
          if ! grep -q "/var/lib/materia-data" /etc/fstab 2>/dev/null; then
            echo "UUID=$uuid /var/lib/materia-data ext4 defaults,nofail 0 2" >> /etc/fstab
            echo "lvm-data: added fstab entry."
          fi
          mount -a
          echo "lvm-data: VG vg_data + lv_data ready at /var/lib/materia-data."

    # --- nftables: default-drop inbound, allow SSH + outbound (closed posture) ---
    # Materia-managed services (pangolin, etc.) are assigned per-host in
    # MANIFEST.toml and reach the network via their own container
    # networking — this host-level posture stays closed except for SSH,
    # which is needed to administer a remote bare-metal box with no
    # cloud serial console (unlike Hetzner, which has the Hetzner web
    # console as a fallback).
    #
    # Written to /etc/nftables/rules/main.nft — the path the base
    # nftables.service checks (ConditionPathExists) and includes via
    # `nft 'flush ruleset; include "/etc/nftables/rules/main.nft"'`.
    # The exact path depends on the Flatcar/nftables version: older builds
    # use /etc/nftables.conf, newer builds (Flatcar 4593+) use the
    # /etc/nftables/rules/main.nft layout. Check `systemctl cat
    # nftables.service` on the target and match it. We do NOT include a
    # `flush ruleset` line here — the service flushes before including.
    - path: /etc/nftables/rules/main.nft
      mode: 0644
      user:
        name: root
      contents:
        inline: |
          table inet filter {
            chain input {
              type filter hook input priority 0; policy drop;
              ct state established,related accept
              iif lo accept
              ip protocol icmp accept
              ip6 nexthdr icmpv6 accept
              # SSH — admin access on a remote box with no cloud console.
              # Tighten to a subnet (ip saddr <subnet> tcp dport 22 accept)
              # if the management IP is stable and known.
              tcp dport 22 accept
              # DNS from podman containers — the podman bridge's built-in
              # DNS resolver (dnsname plugin) listens on the bridge gateway
              # IP. Container DNS queries arrive on the host's podman
              # bridge interface → INPUT chain, not FORWARD. Without this,
              # containers can't resolve any hostname.
              #
              # Two distinct subnets, not one: podman's built-in "podman"
              # default bridge network is hardcoded to 10.88.0.0/16
              # (confirmed via `podman network inspect podman` — used by
              # any container with no explicit Network=, e.g.
              # restic-backup). Additional named networks (e.g. newt-net)
              # draw from a separate default pool starting at 10.89.0.0/24
              # and incrementing per network created (containers-common's
              # default_subnet_pools). A single hardcoded /24 here only
              # ever covers one named network and silently excludes the
              # default bridge — confirmed broken on bow (#31 follow-up):
              # restic-backup uses the default bridge (10.88.0.0/16), so
              # every DNS/SSH/HTTPS call from that container was dropped
              # even though newt (10.89.0.0/24) worked fine. Match the
              # whole allocation space instead of a single subnet — the
              # default bridge plus headroom for every named network podman
              # might create — not the interface name, which varies by
              # podman version (cni-podman0, podman0, podman1, etc.).
              ip saddr { 10.88.0.0/16, 10.89.0.0/16 } udp dport 53 accept
              ip saddr { 10.88.0.0/16, 10.89.0.0/16 } tcp dport 53 accept
            }
            chain forward {
              type filter hook forward priority 0; policy drop;
              # Allow podman container outbound traffic — containers route
              # through the forward chain (not output), so policy drop here
              # breaks all container networking (DNS, image pulls, tunnel
              # connections). Same two-subnet reasoning as the input DNS
              # rule above: 10.88.0.0/16 is the default bridge, 10.89.0.0/16
              # covers every named network's auto-allocated /24 (currently
              # just newt-net, but not hardcoded to that one network).
              # Match by subnet instead of interface name — the bridge
              # interface name varies by podman version (podman0, podman1,
              # cni-podman0, etc.).
              ct state established,related accept
              ip saddr { 10.88.0.0/16, 10.89.0.0/16 } accept
            }
            chain output {
              type filter hook output priority 0; policy accept;
            }
          }

systemd:
  units:
    # Enable the materia timer at first boot.
    - name: materia-update.timer
      enabled: true
    # The podman sysext isn't loaded when Ignition processes systemd units,
    # so `enabled: true` on podman.socket is silently ignored. This oneshot
    # unit runs after sysexts are merged and enables the socket manually.
    - name: enable-podman-socket.service
      enabled: true
      contents: |
        [Unit]
        Description=Enable podman socket after sysexts are loaded
        After=systemd-sysext.service
        Requires=systemd-sysext.service

        [Service]
        Type=oneshot
        ExecStart=/usr/bin/systemctl enable --now podman.socket
        RemainAfterExit=yes

        [Install]
        WantedBy=multi-user.target

    # --- LVM data VG setup (one-shot, idempotent) ---
    # Same marker-file idiom as server-provisioning's hosting.bu: runs once,
    # touches /etc/lvm-data.applied so a reboot doesn't re-run the script.
    - name: lvm-data.service
      enabled: true
      contents: |
        [Unit]
        Description=Set up LVM data VG (idempotent)
        After=local-fs.target
        ConditionPathExists=!/etc/lvm-data.applied
        [Service]
        Type=oneshot
        ExecStart=/opt/lvm/setup-data-vg.sh
        ExecStartPost=/usr/bin/touch /etc/lvm-data.applied
        RemainAfterExit=yes
        [Install]
        WantedBy=multi-user.target

    # nftables.service: the base unit (shipped by Flatcar) includes
    # /etc/nftables/rules/main.nft at boot, gated on
    # ConditionPathExists=/etc/nftables/rules/main.nft. Our rules file
    # above satisfies the condition, so just enabling the unit is enough —
    # no ExecStart dropin needed.
    - name: nftables.service
      enabled: true

passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - "${CORE_SSH_PUBKEY}"
