# Butane template for any Hetzner Cloud Flatcar server — pure-podman +
# materia-managed runtime. Rendered per-server by `mise ign --server-name <n>`
# into provisioning/servers/<n>/materia.ign.
#
# Materia replaces the old reconciler, seed-secrets service, webhook, and GitHub App
# credentials. This Butane carries only OS-level setup + materia installation.
#
# Substituted at transpile time (via `mise ign`):
#   - ${SERVER_NAME} → /etc/hostname. Hetzner Cloud's Flatcar image also sets
#     the guest hostname from the Hetzner server name via its metadata
#     service, but that happens after Ignition runs and only on Hetzner —
#     writing it explicitly here removes the dependency on that timing and
#     keeps this template consistent with provisioning/templates/bare-metal.bu
#     (no metadata service there, so it's load-bearing on that path).
#   - ${REPO_URL} → materia source repo
#   - ${CORE_SSH_PUBKEY} → core user authorized_keys
#   - ${GHOSTTY_TERMINFO_B64} → terminfo blob
#   - Age private key → /etc/materia/key.txt (for SOPS vault decryption)
# Treat the rendered .ign as a SECRET — never commit.

variant: flatcar
version: 1.1.0

storage:
  directories:
    - { path: /etc/materia, mode: 0755 }
    - { path: /var/lib/materia, mode: 0755 }

  links:
    # Pure-podman node: disable built-in Docker and containerd sysexts by symlinking
    # their .raw files to /dev/null. This removes the entire extension (binaries +
    # systemd units) so no service masking is needed. The -docker/-containerd
    # syntax in enabled-sysext.conf doesn't work (flatcar/Flatcar#1481).
    - path: /etc/extensions/docker-flatcar.raw
      target: /dev/null
      overwrite: true
    - path: /etc/extensions/containerd-flatcar.raw
      target: /dev/null
      overwrite: true

  files:
    # Explicit hostname — ties the OS hostname to this server's name, which
    # materia's m_facts "hostname" macro uses to resolve MANIFEST.toml's
    # Hosts.<name> assignment. SERVER_NAME is substituted at transpile time.
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: "${SERVER_NAME}\n"

    # Podman requires a policy.json to allow image pulls; Flatcar doesn't ship one.
    - path: /etc/containers/policy.json
      mode: 0644
      contents:
        inline: |
          {"default":[{"type":"insecureAcceptAnything"}]}

    # Opt-in first-party Podman sysext (updated with the OS). Docker + containerd
    # are disabled via /dev/null symlinks above, not via this file.
    - path: /etc/flatcar/enabled-sysext.conf
      mode: 0644
      contents: { inline: "podman\n" }

    # Single public ingress → auto-reboot confined to a low-traffic window.
    - path: /etc/flatcar/update.conf
      mode: 0644
      overwrite: true
      contents:
        inline: |
          REBOOT_STRATEGY=reboot
          LOCKSMITHD_REBOOT_WINDOW_START="Thu 04:00"
          LOCKSMITHD_REBOOT_WINDOW_LENGTH=1h

    - path: /etc/modules-load.d/wireguard.conf
      mode: 0644
      contents: { inline: "wireguard\n" }

    # Ghostty terminfo — pre-compiled and base64-encoded in the repo
    # (provisioning/ghostty.terminfo.b64). Flatcar's /usr is read-only, so
    # install to /etc (overlay). ncurses checks /etc/terminfo by default.
    - path: /etc/terminfo/x/xterm-ghostty
      mode: 0644
      contents:
        source: data:;base64,${GHOSTTY_TERMINFO_B64}

    # Materia config — points at this repo, uses SOPS with age backend.
    # REPO_URL is substituted at transpile time by the ign task.
    - path: /etc/materia/config.toml
      mode: 0644
      contents:
        inline: |
          [source]
          kind = "git"
          url = "${REPO_URL}"

          attributes = "sops"

          [sops]
          base_dir = "attributes"

    # Age private key for SOPS vault decryption — baked from Proton Pass.
    - path: /etc/materia/key.txt
      mode: 0600
      contents:
        local: key.txt

    # Materia quadlet — runs materia rootful containerized, pulls the repo,
    # templates resources, installs quadlets/configs, manages podman secrets,
    # and restarts services. Triggered by materia-update.timer.
    - path: /etc/containers/systemd/materia-update.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Materia: quadlet manager
          Wants=network-online.target
          After=network-online.target

          [Service]
          Type=oneshot

          [Container]
          Image=ghcr.io/stryan/materia:stable
          ContainerName=materia
          Exec=update

          Environment=MATERIA_SOURCE__KIND="git"
          Environment=MATERIA_SOURCE__URL=${REPO_URL}
          Environment=MATERIA_ATTRIBUTES="sops"
          Environment=MATERIA_SOPS__BASE_DIR="attributes"
          Environment=SOPS_AGE_KEY_FILE=/etc/materia/key.txt

          SecurityLabelDisable=true
          HostName=%q
          Network=host

          Volume=/etc/materia:/etc/materia
          Volume=/run/dbus/system_bus_socket:/run/dbus/system_bus_socket
          Volume=/run/podman/podman.sock:/run/podman/podman.sock
          Volume=/var/lib/materia:/var/lib/materia
          Volume=/etc/containers/systemd:/etc/containers/systemd
          Volume=/usr/local/bin:/usr/local/bin
          Volume=/etc/systemd/system:/etc/systemd/system

    # Timer — runs materia update shortly after boot (including first boot,
    # so a fresh server converges without waiting for the calendar run) and
    # daily thereafter. For more frequent syncs, shorten OnCalendar or trigger
    # externally (e.g. via SSH). Plain systemd unit (not a quadlet).
    - path: /etc/systemd/system/materia-update.timer
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Materia daily update

          [Timer]
          OnBootSec=2min
          OnCalendar=*-*-* 05:00:00
          Unit=materia-update.service

          [Install]
          WantedBy=timers.target

systemd:
  units:
    # Enable the materia timer at first boot.
    - name: materia-update.timer
      enabled: true
    # The podman sysext isn't loaded when Ignition processes systemd units,
    # so `enabled: true` on podman.socket is silently ignored. This oneshot
    # unit runs after sysexts are merged and enables the socket manually.
    - name: enable-podman-socket.service
      enabled: true
      contents: |
        [Unit]
        Description=Enable podman socket after sysexts are loaded
        After=systemd-sysext.service
        Requires=systemd-sysext.service

        [Service]
        Type=oneshot
        ExecStart=/usr/bin/systemctl enable --now podman.socket
        RemainAfterExit=yes

        [Install]
        WantedBy=multi-user.target

passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - "${CORE_SSH_PUBKEY}"
