[Unit]
Description=Pangolin app

[Container]
Pod=pangolin.pod
ContainerName=app
Image=docker.io/fosrl/pangolin:ee-1.21.0@sha256:24d3ffc61a85036dda76178c175a8b4e430b108f3f5d3ec24337740731a474fb
# Runtime state (db, logs, key, generated traefik configs) in a named volume;
# only the materia-templated config files are bind-mounted in on top.
Volume=pangolin-config.volume:/app/config
Volume={{ m_dataDir "pangolin" }}/config/config.yml:/app/config/config.yml:z
Volume={{ m_dataDir "pangolin" }}/config/privateConfig.yml:/app/config/privateConfig.yml:z
# Traefik writes acme.json into this volume (mounted there at /letsencrypt);
# Pangolin's acmeCertSync polls it at config/letsencrypt/acme.json.
Volume=letsencrypt.volume:/app/config/letsencrypt:z
{{ secretEnv "serverSecret" "SERVER_SECRET" }}
Notify=healthy
HealthCmd=/usr/bin/curl -f http://localhost:3001/api/v1/
HealthInterval=3s
HealthRetries=15
HealthTimeout=15s

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target default.target
