[Unit]
Description=Pangolin app

[Container]
Pod=pangolin.pod
ContainerName=app
Image=docker.io/fosrl/pangolin:ee-1.19.4@sha256:c949d4d14645c61e65e6df153b9d2c10f2eefe9205866ba96c2ec55861d73c84
Volume={{ m_dataDir "pangolin" }}/config:/app/config:z
{{ secretEnv "serverSecret" "SERVER_SECRET" }}
Notify=healthy
HealthCmd=/usr/bin/curl -f http://localhost:3001/api/v1/
HealthInterval=3s
HealthRetries=15
HealthTimeout=15s

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target default.target
