[Unit]
Description=Gerbil (WireGuard manager)
After=app.service
Requires=app.service

[Container]
Pod=pangolin.pod
ContainerName=gerbil
Image=docker.io/fosrl/gerbil:1.4.3@sha256:35cf48759a18e7ef3a28302131c4beed75b217dc92dea16dabc6f20ca9627546
AddCapability=NET_ADMIN SYS_MODULE
Exec=--reachableAt=http://127.0.0.1:3003 --generateAndSaveKeyTo=/var/config/key --remoteConfig=http://localhost:3001/api/v1/gerbil/get-config --reportBandwidthTo=http://localhost:3001/api/v1/gerbil/receive-bandwidth
Volume=pangolin-config.volume:/var/config

[Service]
Restart=always

[Install]
WantedBy=multi-user.target default.target
