[Unit]
Description=Traefik
After=app.service
Requires=app.service

[Container]
Pod=pangolin.pod
ContainerName=traefik
Image=reg.mini.dev/traefik:3.7.7@sha256:941454652ae4b0a98088987dfb5100b50cf14bed043e257f71524b36bded664d
Exec=--configFile=/etc/traefik/traefik_config.yml
AddCapability=NET_BIND_SERVICE
Tmpfs=/plugins-storage
{{ secretEnv "cfDnsApiToken" "CF_DNS_API_TOKEN" }}
Volume={{ m_dataDir "pangolin" }}/traefik:/etc/traefik:ro,z
Volume=letsencrypt.volume:/letsencrypt:z

[Service]
Restart=always

[Install]
WantedBy=multi-user.target default.target
