[Unit]
Description=Traefik
After=app.service
Requires=app.service

[Container]
Pod=pangolin.pod
ContainerName=traefik
Image=docker.io/traefik:v3.7@sha256:1cb3845d7a05e1473c9086351426597e911db49db382b6e4769f9b0744962ac8
Exec=--configFile=/etc/traefik/traefik_config.yml
{{ secretEnv "cfDnsApiToken" "CF_DNS_API_TOKEN" }}
Volume={{ m_dataDir "pangolin" }}/traefik:/etc/traefik:ro,z
Volume=letsencrypt.volume:/letsencrypt:z

[Service]
Restart=always

[Install]
WantedBy=multi-user.target default.target
