[Unit]
Description=Traefik
After=app.service
Requires=app.service

[Container]
Pod=pangolin.pod
ContainerName=traefik
Image=docker.io/traefik:v3.7@sha256:e4d98158c01ad752fc1071d4e9573788747230d902cdde00a772516e692d07c9
Exec=--configFile=/etc/traefik/traefik_config.yml
{{ secretEnv "cfDnsApiToken" "CF_DNS_API_TOKEN" }}
Volume={{ m_dataDir "pangolin" }}/traefik:/etc/traefik:ro,z
Volume=letsencrypt.volume:/letsencrypt:z

[Service]
Restart=always

[Install]
WantedBy=multi-user.target default.target
