[Unit]
Description=Traefik
After=app.service
Requires=app.service

[Container]
Pod=pangolin.pod
ContainerName=traefik
Image=reg.mini.dev/traefik:v3.7.8@sha256:7f1a04f8f3c927f5f4dacfd0e6a9698645812978d2cf257e8344e438f9e8c77b
Exec=--configFile=/etc/traefik/traefik_config.yml
AddCapability=NET_BIND_SERVICE
Tmpfs=/plugins-storage
{{ secretEnv "cfDnsApiToken" "CF_DNS_API_TOKEN" }}
Volume={{ m_dataDir "pangolin" }}/traefik:/etc/traefik:ro,z
Volume=letsencrypt.volume:/letsencrypt:z

[Service]
Restart=always

[Install]
WantedBy=multi-user.target default.target
