[Unit]
Description=Restic backup
Wants=network-online.target
After=network-online.target

[Container]
ContainerName=restic-backup
Image=ghcr.io/kitten-lily/materia/restic-backup@sha256:9bb02cef9f5c97f84294ca77f59b1feef642dda9ddf7b2653f34386f6c5479ee
Tmpfs=/tmp
Volume=/var/lib/materia/components:/var/lib/materia/components:ro
Volume=/var/lib/containers/storage/volumes:/var/lib/containers/storage/volumes:ro
Volume={{ m_dataDir "restic-backup" }}/known_hosts:/run/secrets/known_hosts:ro,Z
Volume={{ m_dataDir "restic-backup" }}/ssh_config:/usr/local/etc/ssh_config:ro,Z
# secretMount can't pass mode= (materia's macro only ever emits
# type=mount,target=<value>, see BUG-002) — hand-written to force 0400.
# Podman's type=mount default (0444) is group/other-readable, which
# OpenSSH's strict private-key permission check refuses to load.
Secret=materia-storageBoxSshKey,type=mount,target=/run/secrets/ssh_key,mode=0400
{{ secretEnv "resticPassword" "RESTIC_PASSWORD" }}
Environment=RESTIC_REPOSITORY={{ .resticRepository }}
Environment=RESTIC_HOST={{ m_facts "hostname" }}
Environment=HC_PING_URL={{ .hcPingURL }}
Environment=HC_SLUG=restic-backup-{{ m_facts "hostname" }}
Environment=KEEP_DAILY={{ m_default "resticKeepDaily" "7" }}
Environment=KEEP_WEEKLY={{ m_default "resticKeepWeekly" "4" }}
Environment=KEEP_MONTHLY={{ m_default "resticKeepMonthly" "6" }}
Environment="BACKUP_PATHS=/var/lib/materia/components /var/lib/containers/storage/volumes"

[Service]
Type=oneshot
RemainAfterExit=yes
TimeoutStartSec=900
